LOAD [1]
STORE p+3
STORE p+4
STORE p+6
HALF
STORE p+7
LOAD p
JPOS 8
JZERO 24
SUB p
SUB p
STORE p
LOAD p+3
HALF
STORE p+3
LOAD p+1
JPOS 15
JZERO 15
SUB p+1
SUB p+1
STORE p+1
LOAD p+4
HALF
STORE p+4
LOAD p+3
SUB [1]
JNEG 3
STORE p+3
JUMP 6
LOAD [1]
STORE p+3
JUMP 3
LOAD p+7
RTRN p+2
LOAD p+1
STORE p+5
SUB p
JNEG 2
JUMP 8
LOAD p+6
ADD p+6
STORE p+6
LOAD p+5
ADD p+5
STORE p+5
JUMP -9
LOAD p+5
SUB p
JPOS 8
LOAD p+7
ADD p+6
STORE p+7
LOAD p
SUB p+5
STORE p
JZERO 9
LOAD p+6
HALF
STORE p+6
JZERO 5
LOAD p+5
HALF
STORE p+5
JUMP -16
LOAD p+3
JPOS 12
LOAD [0]
SUB p+7
STORE p+7
LOAD p
JZERO 7
LOAD p+7
SUB [1]
STORE p+7
LOAD p+1
SUB p
STORE p
LOAD p+4
JPOS 4
LOAD [0]
SUB p
STORE p
LOAD p+7
RTRN p+2